<?xml version="1.0" encoding="utf-8"?>
<ProjectPoco xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="BcfEditor.Models.Pocos">
  <Column>
    <ColumnPoco>
      <ColumnId>c0d368bb-bb96-441c-90b7-105eeaa05f30</ColumnId>
      <Name>Value</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <Summary>The cells value as bit value (0=empty; 1=1; 2=2; 4=3; 8=4; 16=5; 32=6; 64=7; 128=8; 256=9).</Summary>
      <TableId>c3e37406-a43e-4e35-b8ca-6bc87f307f80</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>e0989c56-0542-412e-aab0-cc27a1ffc508</ColumnId>
      <Name>AllowedValues</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <Summary>The cells allowed values as bit mask (0=none; 1=1; 2=2; 3=1+2; 511=1+2+4+8+16+32+64+128+256).</Summary>
      <TableId>c3e37406-a43e-4e35-b8ca-6bc87f307f80</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>Util.GetCellAllowedValues(value, clusterMissingValues)</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>997b5ef3-d0bc-4662-8a47-fa59494fbe0b</ColumnId>
      <Name>MissingValues</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <Summary>The clusters missing values as bit mask (0=none; 1=1; 2=2; 3=1+2; 511=1+2+4+8+16+32+64+128+256).</Summary>
      <TableId>74250ef5-6e15-476a-bc90-5a6ee6a56e2e</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>Util.GetClusterMissingValues(cellValues)</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>9fc8894c-4741-4af3-8584-9a1ba22efe59</ColumnId>
      <Name>MissingValuesArray</Name>
      <PropertyTypeName>int[]</PropertyTypeName>
      <Summary>Same as &lt;see cref="ClusterRow.MissingValues"/&gt;as array of bit values (e.g. MissingValues=3 so MissingValuesArray={{1}, {2}}).</Summary>
      <TableId>74250ef5-6e15-476a-bc90-5a6ee6a56e2e</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>Util.BitRegister[missingValues]</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>96fffcea-d809-4c44-81ef-65f3e588a28c</ColumnId>
      <Name>MissingValuesTargetCount</Name>
      <PropertyTypeName>int[]</PropertyTypeName>
      <Summary>Co-array of &lt;see cref="ClusterRow.MissingValuesArray"/&gt;. Number of cells in cluster their &lt;see cref="CellRow.AllowedValues"/&gt; contains value.</Summary>
      <TableId>74250ef5-6e15-476a-bc90-5a6ee6a56e2e</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>Util.GetClusterMissingValuesTargetCount(missingValuesArray, allowed)</AltFunction>
    </ColumnPoco>
  </Column>
  <DataSet>
    <DataSetPoco>
      <DataSetCodeFilePath>SudokuDataSet.Generated.cs</DataSetCodeFilePath>
      <DataSetId>ae8a14aa-4b6c-4151-894b-d5a631cb8e31</DataSetId>
      <DataSetNamespace>BcfSudoku.Bcf</DataSetNamespace>
      <DataSetSetupCodeFilePath>SudokuDataSetSetup.Generated.cs</DataSetSetupCodeFilePath>
      <DataSetSetupNamespace>BcfSudoku.Bcf</DataSetSetupNamespace>
      <FormsRowViewBaseClassName>CalculationWorks.ViewModel.Forms.BcfCommonRowView</FormsRowViewBaseClassName>
      <FormsTableViewBaseClassName>CalculationWorks.ViewModel.Forms.BcfTableViewBase&lt;&gt;</FormsTableViewBaseClassName>
      <FormsViewManagerBaseClassName>CalculationWorks.ViewModel.Forms.BcfViewManager</FormsViewManagerBaseClassName>
      <FormsViewManagerCodeFilePath>SudokuViewManager.Generated.cs</FormsViewManagerCodeFilePath>
      <FormsViewManagerNamespace>BcfSudoku.Bcf</FormsViewManagerNamespace>
      <Name>Sudoku</Name>
      <PocoCodeFilePath>ISudokuDto.Generated.cs</PocoCodeFilePath>
      <PocoNamespace>BcfSudoku.Bcf</PocoNamespace>
      <WpfViewManagerCodeFilePath>SudokuViewManager.Generated.cs</WpfViewManagerCodeFilePath>
      <WpfViewManagerNamespace>BcfSudoku.Bcf</WpfViewManagerNamespace>
      <DataSetBaseClassName>CalculationWorks.BusinessModel.BcfDataSet</DataSetBaseClassName>
      <ValidateCsClassNames>true</ValidateCsClassNames>
      <ValidateVbClassNames>true</ValidateVbClassNames>
      <WpfViewManagerBaseClassName>CalculationWorks.ViewModel.Windows.BcfViewManager</WpfViewManagerBaseClassName>
      <WpfRowViewBaseClassName>CalculationWorks.ViewModel.Windows.BcfCommonRowView</WpfRowViewBaseClassName>
      <WpfTableViewBaseClassName>CalculationWorks.ViewModel.Windows.BcfTableViewBase&lt;&gt;</WpfTableViewBaseClassName>
      <GenerateTypedDataSet>true</GenerateTypedDataSet>
      <ObjectModelCollectionClassNameFormat>{0}Table</ObjectModelCollectionClassNameFormat>
      <ObjectModelItemClassNameFormat>{0}Row</ObjectModelItemClassNameFormat>
      <ViewModelCollectionClassNameFormat>{0}TableViewModel</ViewModelCollectionClassNameFormat>
      <ViewModelItemClassNameFormat>{0}RowViewModel</ViewModelItemClassNameFormat>
      <ObjectModelCollectionPropertyNameFormat>{0}Table</ObjectModelCollectionPropertyNameFormat>
      <ViewModelCollectionPropertyNameFormat>{0}TableView</ViewModelCollectionPropertyNameFormat>
      <GetChildRowsMethodNameFormat>{2}Rows</GetChildRowsMethodNameFormat>
      <AddChildRowsMethodNameFormat>Add{2}Row</AddChildRowsMethodNameFormat>
      <ParentRowPropertyNameFormat>{1}Row</ParentRowPropertyNameFormat>
      <DataSetClassName>SudokuDataSet</DataSetClassName>
      <ViewManagerClassName>SudokuViewManager</ViewManagerClassName>
      <DataSetSetupClassName>SudokuDataSetSetup</DataSetSetupClassName>
      <TableBaseClassName>CalculationWorks.BusinessModel.BcfTable&lt;,&gt;</TableBaseClassName>
      <RowBaseClassName>CalculationWorks.BusinessModel.BcfRow</RowBaseClassName>
      <ColumnPropertyNameFormat>{0}Column</ColumnPropertyNameFormat>
      <GenerateTypedDataSetComments>true</GenerateTypedDataSetComments>
      <RelationPropertyNameFormat>{0}Relation</RelationPropertyNameFormat>
      <CoreProject>..\BcfSudoku.csproj</CoreProject>
      <Namespaces xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:string>BcfSudoku.Bcf</d4p1:string>
        <d4p1:string>CalculationWorks.BusinessModel</d4p1:string>
        <d4p1:string>System</d4p1:string>
        <d4p1:string>System.Collections.Generic</d4p1:string>
        <d4p1:string>System.Linq</d4p1:string>
      </Namespaces>
      <DataSetTypesSameAsCore>true</DataSetTypesSameAsCore>
      <FormsTypesSameAsDataSet>true</FormsTypesSameAsDataSet>
      <WpfTypesSameAsDataSet>true</WpfTypesSameAsDataSet>
      <ParentRowViewPropertyNameFormat>Parent{1}RowView</ParentRowViewPropertyNameFormat>
      <ChildViewPropertyNameFormat>{2}</ChildViewPropertyNameFormat>
      <GenerateTypedDataSetCtor>true</GenerateTypedDataSetCtor>
      <FaultMessageBaseTypeCode>CalculationWorks.BusinessModel.BcfFaultMessage</FaultMessageBaseTypeCode>
      <CheckPocoIsSerializable>true</CheckPocoIsSerializable>
      <DtoNameSuffix>Dto</DtoNameSuffix>
      <RulePropertyNameFormat>{0}Rule</RulePropertyNameFormat>
      <DataSetNonPublic>true</DataSetNonPublic>
      <SetupNonPublic>true</SetupNonPublic>
    </DataSetPoco>
  </DataSet>
  <Parameter>
    <ParameterPoco>
      <ColumnId>e0989c56-0542-412e-aab0-cc27a1ffc508</ColumnId>
      <Name>value</Name>
      <ParameterId>d0351585-5e22-42d5-8181-0e15ef95bf89</ParameterId>
      <SourceColumnId>c0d368bb-bb96-441c-90b7-105eeaa05f30</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>e0989c56-0542-412e-aab0-cc27a1ffc508</ColumnId>
      <Name>clusterMissingValues</Name>
      <ParameterId>ae12abf1-a22e-4889-84ed-dc6d583abcdb</ParameterId>
      <SourceColumnId>997b5ef3-d0bc-4662-8a47-fa59494fbe0b</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>997b5ef3-d0bc-4662-8a47-fa59494fbe0b</ColumnId>
      <Name>cellValues</Name>
      <ParameterId>317eb3f2-f2fa-48d6-8ebe-d933b72f5b5f</ParameterId>
      <SourceColumnId>c0d368bb-bb96-441c-90b7-105eeaa05f30</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>9fc8894c-4741-4af3-8584-9a1ba22efe59</ColumnId>
      <Name>missingValues</Name>
      <ParameterId>e6784e44-0c18-4a80-90e6-a010812df0b4</ParameterId>
      <SourceColumnId>997b5ef3-d0bc-4662-8a47-fa59494fbe0b</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>96fffcea-d809-4c44-81ef-65f3e588a28c</ColumnId>
      <Name>missingValuesArray</Name>
      <ParameterId>1649e936-cb96-42c2-a29d-21d87d3618b7</ParameterId>
      <SourceColumnId>9fc8894c-4741-4af3-8584-9a1ba22efe59</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>96fffcea-d809-4c44-81ef-65f3e588a28c</ColumnId>
      <Name>allowed</Name>
      <ParameterId>b4bb40bb-5646-49d6-a6ac-aba51bfa8887</ParameterId>
      <SourceColumnId>e0989c56-0542-412e-aab0-cc27a1ffc508</SourceColumnId>
      <ParameterTypeManCode>int[]</ParameterTypeManCode>
    </ParameterPoco>
  </Parameter>
  <ParameterRelationStep>
    <ParameterRelationStepPoco>
      <ParameterId>ae12abf1-a22e-4889-84ed-dc6d583abcdb</ParameterId>
      <ParameterRelationStepId>50467b44-b513-439d-83ca-01e9a8a9a10a</ParameterRelationStepId>
      <RelationId>a295f730-bf24-4f14-bce9-1a6bc1ebdbdc</RelationId>
      <ToMany>true</ToMany>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>ae12abf1-a22e-4889-84ed-dc6d583abcdb</ParameterId>
      <ParameterRelationStepId>2f133f2f-e8d4-4d55-86bb-621644704d17</ParameterRelationStepId>
      <RelationId>c3e26885-31c9-417f-8f0b-617a16714742</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>317eb3f2-f2fa-48d6-8ebe-d933b72f5b5f</ParameterId>
      <ParameterRelationStepId>9f9adda2-b053-475e-b1b4-8fc711d15f31</ParameterRelationStepId>
      <RelationId>c3e26885-31c9-417f-8f0b-617a16714742</RelationId>
      <ToMany>true</ToMany>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>317eb3f2-f2fa-48d6-8ebe-d933b72f5b5f</ParameterId>
      <ParameterRelationStepId>d7375a7b-cd39-4e2a-90b7-f21040110630</ParameterRelationStepId>
      <RelationId>a295f730-bf24-4f14-bce9-1a6bc1ebdbdc</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>b4bb40bb-5646-49d6-a6ac-aba51bfa8887</ParameterId>
      <ParameterRelationStepId>72a25cec-1337-46de-be6f-2303d8a3c4d9</ParameterRelationStepId>
      <RelationId>c3e26885-31c9-417f-8f0b-617a16714742</RelationId>
      <ToMany>true</ToMany>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>b4bb40bb-5646-49d6-a6ac-aba51bfa8887</ParameterId>
      <ParameterRelationStepId>28bee51b-7a1e-4fb0-a1ca-7094667040f1</ParameterRelationStepId>
      <RelationId>a295f730-bf24-4f14-bce9-1a6bc1ebdbdc</RelationId>
    </ParameterRelationStepPoco>
  </ParameterRelationStep>
  <Relation>
    <RelationPoco>
      <ChildTableId>f2b9fbe5-61ed-4e20-946c-81ddafd79b39</ChildTableId>
      <DataSetId>ae8a14aa-4b6c-4151-894b-d5a631cb8e31</DataSetId>
      <Name>ClusterLink</Name>
      <ParentTableId>74250ef5-6e15-476a-bc90-5a6ee6a56e2e</ParentTableId>
      <RelationId>c3e26885-31c9-417f-8f0b-617a16714742</RelationId>
      <AddChildRowsMethodModifier>OmitMember</AddChildRowsMethodModifier>
      <HasParentEndNotNullConstraint>true</HasParentEndNotNullConstraint>
      <ChildEndMaxConstraint>9</ChildEndMaxConstraint>
      <ChildEndMinConstraint>9</ChildEndMinConstraint>
    </RelationPoco>
    <RelationPoco>
      <ChildTableId>f2b9fbe5-61ed-4e20-946c-81ddafd79b39</ChildTableId>
      <DataSetId>ae8a14aa-4b6c-4151-894b-d5a631cb8e31</DataSetId>
      <Name>CellLink</Name>
      <ParentTableId>c3e37406-a43e-4e35-b8ca-6bc87f307f80</ParentTableId>
      <RelationId>a295f730-bf24-4f14-bce9-1a6bc1ebdbdc</RelationId>
      <AddChildRowsMethodModifier>OmitMember</AddChildRowsMethodModifier>
      <HasParentEndNotNullConstraint>true</HasParentEndNotNullConstraint>
      <ChildEndMinConstraint>3</ChildEndMinConstraint>
    </RelationPoco>
  </Relation>
  <Table>
    <TablePoco>
      <DataSetId>ae8a14aa-4b6c-4151-894b-d5a631cb8e31</DataSetId>
      <Name>Cell</Name>
      <TableId>c3e37406-a43e-4e35-b8ca-6bc87f307f80</TableId>
      <AddTableMan>true</AddTableMan>
      <AddViewMan>true</AddViewMan>
      <AddPocoMan>true</AddPocoMan>
    </TablePoco>
    <TablePoco>
      <DataSetId>ae8a14aa-4b6c-4151-894b-d5a631cb8e31</DataSetId>
      <Name>Cluster</Name>
      <TableId>74250ef5-6e15-476a-bc90-5a6ee6a56e2e</TableId>
      <AddTableMan>true</AddTableMan>
      <AddViewMan>true</AddViewMan>
      <AddPocoMan>true</AddPocoMan>
    </TablePoco>
    <TablePoco>
      <DataSetId>ae8a14aa-4b6c-4151-894b-d5a631cb8e31</DataSetId>
      <Name>Link</Name>
      <TableId>f2b9fbe5-61ed-4e20-946c-81ddafd79b39</TableId>
      <AddTableMan>true</AddTableMan>
      <AddViewMan>true</AddViewMan>
      <AddPocoMan>true</AddPocoMan>
    </TablePoco>
  </Table>
  <Validator>
    <ValidatorPoco>
      <TableId>c3e37406-a43e-4e35-b8ca-6bc87f307f80</TableId>
      <ValidatorId>c790f9f4-0182-446f-a9e0-ac7c9140eb86</ValidatorId>
      <AltFunction>(value == 0 &amp;&amp; allowedValues == 0) ? new BcfFaultMessage("cell not solvable") : null</AltFunction>
    </ValidatorPoco>
    <ValidatorPoco>
      <TableId>74250ef5-6e15-476a-bc90-5a6ee6a56e2e</TableId>
      <ValidatorId>98aac038-7efa-4284-bf43-5cfd504a1fee</ValidatorId>
      <AltFunction>Util.ClusterIsValid(missingValuesArray, missingValuesTargetCount, cellValues)</AltFunction>
    </ValidatorPoco>
  </Validator>
  <ValidatorParameter>
    <ValidatorParameterPoco>
      <Name>value</Name>
      <SourceColumnId>c0d368bb-bb96-441c-90b7-105eeaa05f30</SourceColumnId>
      <ValidatorId>c790f9f4-0182-446f-a9e0-ac7c9140eb86</ValidatorId>
      <ValidatorParameterId>ebf687c1-d654-4f02-ba43-1e4fa2046e8b</ValidatorParameterId>
    </ValidatorParameterPoco>
    <ValidatorParameterPoco>
      <Name>allowedValues</Name>
      <SourceColumnId>e0989c56-0542-412e-aab0-cc27a1ffc508</SourceColumnId>
      <ValidatorId>c790f9f4-0182-446f-a9e0-ac7c9140eb86</ValidatorId>
      <ValidatorParameterId>a2ad7719-f27d-41dc-be2a-2fb4fa85b44a</ValidatorParameterId>
    </ValidatorParameterPoco>
    <ValidatorParameterPoco>
      <Name>missingValuesArray</Name>
      <SourceColumnId>9fc8894c-4741-4af3-8584-9a1ba22efe59</SourceColumnId>
      <ValidatorId>98aac038-7efa-4284-bf43-5cfd504a1fee</ValidatorId>
      <ValidatorParameterId>092d12b7-331c-4bad-8fa3-0c5161b88171</ValidatorParameterId>
    </ValidatorParameterPoco>
    <ValidatorParameterPoco>
      <Name>missingValuesTargetCount</Name>
      <SourceColumnId>96fffcea-d809-4c44-81ef-65f3e588a28c</SourceColumnId>
      <ValidatorId>98aac038-7efa-4284-bf43-5cfd504a1fee</ValidatorId>
      <ValidatorParameterId>1b6b7962-f306-4990-8e99-2679cc122dcb</ValidatorParameterId>
    </ValidatorParameterPoco>
    <ValidatorParameterPoco>
      <Name>cellValues</Name>
      <SourceColumnId>c0d368bb-bb96-441c-90b7-105eeaa05f30</SourceColumnId>
      <ValidatorId>98aac038-7efa-4284-bf43-5cfd504a1fee</ValidatorId>
      <ValidatorParameterId>7fac9674-8505-4b40-b532-73e07331fd0a</ValidatorParameterId>
    </ValidatorParameterPoco>
  </ValidatorParameter>
  <ValidatorParameterRelationStep>
    <ValidatorParameterRelationStepPoco>
      <ParameterId>7fac9674-8505-4b40-b532-73e07331fd0a</ParameterId>
      <RelationId>c3e26885-31c9-417f-8f0b-617a16714742</RelationId>
      <ToMany>true</ToMany>
      <ValidatorParameterRelationStepId>d438cc76-071b-4331-af85-6e2d94b3d9d4</ValidatorParameterRelationStepId>
    </ValidatorParameterRelationStepPoco>
    <ValidatorParameterRelationStepPoco>
      <ParameterId>7fac9674-8505-4b40-b532-73e07331fd0a</ParameterId>
      <RelationId>a295f730-bf24-4f14-bce9-1a6bc1ebdbdc</RelationId>
      <ValidatorParameterRelationStepId>5eb57349-b4e1-4aa0-a04c-46b857f4c5b1</ValidatorParameterRelationStepId>
    </ValidatorParameterRelationStepPoco>
  </ValidatorParameterRelationStep>
  <MinEditorVersion>4.1</MinEditorVersion>
</ProjectPoco>