<?xml version="1.0" encoding="utf-8"?>
<ProjectPoco xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="BcfEditor.Models.Pocos">
  <Column>
    <ColumnPoco>
      <ColumnId>a78ed167-e080-45a1-8e06-58beee7f5973</ColumnId>
      <Name>NodeIndent</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <DefaultValueCodeMan>16</DefaultValueCodeMan>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>3e52ec52-e07c-417d-88c5-836a9d916a8d</ColumnId>
      <Name>NodeTextMinSize</Name>
      <PropertyTypeName>Size</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <DefaultValueCodeMan>new Size(23, 16)</DefaultValueCodeMan>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>4902caeb-a363-41a8-b3c7-0b1309714929</ColumnId>
      <Name>NodeTextMaxSize</Name>
      <PropertyTypeName>Size</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <DefaultValueCodeMan>new Size(300, 150)</DefaultValueCodeMan>
    </ColumnPoco>
    <ColumnPoco>
      <AllowNull>true</AllowNull>
      <ColumnId>cfdb5bba-e87d-4065-b8f7-c9c84fe30085</ColumnId>
      <Name>Font</Name>
      <PropertyTypeName>Font</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>de63fd0c-ebd4-4a71-ad28-8c47753af2a9</ColumnId>
      <Name>StringFormat</Name>
      <PropertyTypeName>StringFormat</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <DefaultValueCodeMan>StringFormat.GenericDefault</DefaultValueCodeMan>
    </ColumnPoco>
    <ColumnPoco>
      <AllowNull>true</AllowNull>
      <ColumnId>48cd3663-b00c-4ed5-9aee-b215e8712994</ColumnId>
      <Name>StringMeasureGraphics</Name>
      <PropertyTypeName>Graphics</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <DiscardCsCode>(c,v)=&gt;v.Dispose()</DiscardCsCode>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>b315e9ad-6baf-4df9-b6aa-4f95bc062879</ColumnId>
      <Name>AutoScrollMinSize</Name>
      <PropertyTypeName>Size</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>right.Any() ? new Size(right.Max(), bottom.Max()) : Size.Empty</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>9d3c1120-970d-4446-8428-c6176c196ff5</ColumnId>
      <Name>NodeObjectToString</Name>
      <PropertyTypeName>Func&lt;object, string&gt;</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <DefaultValueCodeMan>o =&gt; o?.ToString() ?? string.Empty</DefaultValueCodeMan>
    </ColumnPoco>
    <ColumnPoco>
      <AllowNull>true</AllowNull>
      <ColumnId>7ee87521-c175-4fdd-9a86-3de3def0470f</ColumnId>
      <Name>TreeView</Name>
      <PropertyTypeName>TreeView</PropertyTypeName>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>078ccacb-7393-459a-ab31-c49188556485</ColumnId>
      <Name>Level</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>parentNodeLevel.GetValueOrDefault(-1) + 1</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>b7f14046-581e-4ec4-9618-7bc9424ebd74</ColumnId>
      <Name>SiblingIndex</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>prevSiblingIndex.GetValueOrDefault(-1) + 1</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>3cb50113-25dc-4f46-8eaf-db9d57d01c73</ColumnId>
      <Name>Visible</Name>
      <PropertyTypeName>bool</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>parentVisible != false &amp;&amp; parentExpanded != false</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>c7c1a898-0ad7-4d83-bbd4-7a1b3f6a4863</ColumnId>
      <Name>CanExpand</Name>
      <PropertyTypeName>bool</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>childProp.Any() || hasNonMaterializedChildren</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>a7a23d10-9dad-430b-ad35-fb5825a8f849</ColumnId>
      <Name>Expanded</Name>
      <PropertyTypeName>bool</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <SetterCsCode>Util.NodeExpandedTrigger</SetterCsCode>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>9d45e572-af2e-4af6-b0c6-c6594f5d018e</ColumnId>
      <Name>ChildNodesInitialized</Name>
      <PropertyTypeName>bool</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>2de1089e-89da-4783-ae36-bfae356dc3e5</ColumnId>
      <Name>HasNonMaterializedChildren</Name>
      <PropertyTypeName>bool</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
    </ColumnPoco>
    <ColumnPoco>
      <AllowNull>true</AllowNull>
      <ColumnId>7c3608eb-3206-458b-b941-4d3ed0d2a878</ColumnId>
      <Name>NodeObject</Name>
      <PropertyTypeName>object</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>16c5e565-668f-478a-9eb1-9f4d59922cf1</ColumnId>
      <Name>Text</Name>
      <PropertyTypeName>string</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>toString?.Invoke(obj) ?? string.Empty</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</ColumnId>
      <Name>Size</Name>
      <PropertyTypeName>Size</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>Util.NodeSize(sf, f, g, text, minSize, maxSize)</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>caed9904-10d9-4184-a802-ca6da678b965</ColumnId>
      <Name>Top</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>prevSiblingChildBottom ?? parentNodeBottom ?? 0</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>7c44c399-9ea2-4644-aa04-ca414ca6eb64</ColumnId>
      <Name>Left</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>level * indent + 23</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>8cffd76e-3968-442d-a3a0-74ebe4b253a3</ColumnId>
      <Name>Bottom</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>visible ? (top + size.Height) : 0</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>7081cd9d-5917-42ae-affd-b3b44f4b08dc</ColumnId>
      <Name>Right</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>visible ? (left + size.Width) : 0</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>8795d36f-f379-49fd-ba36-f400d532c2b3</ColumnId>
      <Name>ClientAreaBottom</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>childBottoms.Concat(new []{ bottom }).Max()</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <ColumnId>1f93749f-737f-4bf3-aaba-b7a073829fcc</ColumnId>
      <Name>ClientAreaRight</Name>
      <PropertyTypeName>int</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>childRight.Concat(new []{ right }).Max()</AltFunction>
    </ColumnPoco>
    <ColumnPoco>
      <AllowNull>true</AllowNull>
      <ColumnId>43162e27-397b-43f5-a699-ada86e396219</ColumnId>
      <Name>Font</Name>
      <PropertyTypeName>Font</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
      <AltFunction>fontSet ?? controlFont</AltFunction>
      <SetterCsCode>(c,v,u)=&gt;c.OwningRow.SetValueObject("FontSet", v)</SetterCsCode>
    </ColumnPoco>
    <ColumnPoco>
      <AllowNull>true</AllowNull>
      <ColumnId>b3a75002-3bef-45ec-b048-405205f7d853</ColumnId>
      <Name>FontSet</Name>
      <PropertyTypeName>Font</PropertyTypeName>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <AddRowProperty>true</AddRowProperty>
      <AddRowViewProperty>true</AddRowViewProperty>
      <AddPoco>true</AddPoco>
    </ColumnPoco>
  </Column>
  <DataSet>
    <DataSetPoco>
      <DataSetCodeFilePath>TreeModelDataSet.Generated.cs</DataSetCodeFilePath>
      <DataSetId>1d36200e-4c3a-45d4-9640-22a76a36fc1c</DataSetId>
      <DataSetNamespace>BcfTreeView.Bcf</DataSetNamespace>
      <DataSetSetupCodeFilePath>TreeModelDataSetSetup.Generated.cs</DataSetSetupCodeFilePath>
      <DataSetSetupNamespace>BcfTreeView.Bcf</DataSetSetupNamespace>
      <FormsRowViewBaseClassName>CalculationWorks.ViewModel.Forms.BcfCommonRowView</FormsRowViewBaseClassName>
      <FormsTableViewBaseClassName>CalculationWorks.ViewModel.Forms.BcfTableViewBase&lt;&gt;</FormsTableViewBaseClassName>
      <FormsViewManagerBaseClassName>CalculationWorks.ViewModel.Forms.BcfViewManager</FormsViewManagerBaseClassName>
      <FormsViewManagerCodeFilePath>TreeModelViewManager.Generated.cs</FormsViewManagerCodeFilePath>
      <FormsViewManagerNamespace>BcfTreeView.Bcf</FormsViewManagerNamespace>
      <Name>TreeModel</Name>
      <PocoCodeFilePath>ITreeModelDto.Generated.cs</PocoCodeFilePath>
      <PocoNamespace>BcfTreeView.Bcf</PocoNamespace>
      <WpfViewManagerCodeFilePath>TreeModelViewManager.Generated.cs</WpfViewManagerCodeFilePath>
      <WpfViewManagerNamespace>BcfTreeView.Bcf</WpfViewManagerNamespace>
      <DataSetBaseClassName>CalculationWorks.BusinessModel.BcfDataSet</DataSetBaseClassName>
      <ValidateCsClassNames>true</ValidateCsClassNames>
      <ValidateVbClassNames>true</ValidateVbClassNames>
      <WpfViewManagerBaseClassName>CalculationWorks.ViewModel.Windows.BcfViewManager</WpfViewManagerBaseClassName>
      <WpfRowViewBaseClassName>CalculationWorks.ViewModel.Windows.BcfCommonRowView</WpfRowViewBaseClassName>
      <WpfTableViewBaseClassName>CalculationWorks.ViewModel.Windows.BcfTableViewBase&lt;&gt;</WpfTableViewBaseClassName>
      <GenerateTypedDataSet>true</GenerateTypedDataSet>
      <ObjectModelCollectionClassNameFormat>{0}Table</ObjectModelCollectionClassNameFormat>
      <ObjectModelItemClassNameFormat>{0}Row</ObjectModelItemClassNameFormat>
      <ViewModelCollectionClassNameFormat>{0}TableViewModel</ViewModelCollectionClassNameFormat>
      <ViewModelItemClassNameFormat>{0}RowViewModel</ViewModelItemClassNameFormat>
      <ObjectModelCollectionPropertyNameFormat>{0}Table</ObjectModelCollectionPropertyNameFormat>
      <ViewModelCollectionPropertyNameFormat>{0}TableView</ViewModelCollectionPropertyNameFormat>
      <GetChildRowsMethodNameFormat>{2}Rows</GetChildRowsMethodNameFormat>
      <AddChildRowsMethodNameFormat>Add{2}Row</AddChildRowsMethodNameFormat>
      <ParentRowPropertyNameFormat>{1}Row</ParentRowPropertyNameFormat>
      <DataSetClassName>TreeModelDataSet</DataSetClassName>
      <ViewManagerClassName>TreeModelViewManager</ViewManagerClassName>
      <DataSetSetupClassName>TreeModelDataSetSetup</DataSetSetupClassName>
      <TableBaseClassName>CalculationWorks.BusinessModel.BcfTable&lt;,&gt;</TableBaseClassName>
      <RowBaseClassName>CalculationWorks.BusinessModel.BcfRow</RowBaseClassName>
      <ColumnPropertyNameFormat>Column{0}</ColumnPropertyNameFormat>
      <RelationPropertyNameFormat>{0}Relation</RelationPropertyNameFormat>
      <CoreProject>..\BcfTreeView.csproj</CoreProject>
      <Namespaces xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:string>BcfTreeView.Bcf</d4p1:string>
        <d4p1:string>CalculationWorks.BusinessModel</d4p1:string>
        <d4p1:string>System</d4p1:string>
        <d4p1:string>System.Collections.Generic</d4p1:string>
        <d4p1:string>System.Drawing</d4p1:string>
        <d4p1:string>System.Linq</d4p1:string>
        <d4p1:string>System.Windows.Forms</d4p1:string>
      </Namespaces>
      <DataSetTypesSameAsCore>true</DataSetTypesSameAsCore>
      <FormsTypesSameAsDataSet>true</FormsTypesSameAsDataSet>
      <WpfTypesSameAsDataSet>true</WpfTypesSameAsDataSet>
      <ParentRowViewPropertyNameFormat>Parent{1}RowView</ParentRowViewPropertyNameFormat>
      <ChildViewPropertyNameFormat>{2}</ChildViewPropertyNameFormat>
      <GenerateTypedDataSetCtor>true</GenerateTypedDataSetCtor>
      <FaultMessageBaseTypeCode>CalculationWorks.BusinessModel.BcfFaultMessage</FaultMessageBaseTypeCode>
      <CheckPocoIsSerializable>true</CheckPocoIsSerializable>
      <DtoNameSuffix>Dto</DtoNameSuffix>
      <RulePropertyNameFormat>{0}Rule</RulePropertyNameFormat>
      <DataSetNonPublic>true</DataSetNonPublic>
      <SetupNonPublic>true</SetupNonPublic>
    </DataSetPoco>
  </DataSet>
  <Parameter>
    <ParameterPoco>
      <ColumnId>b315e9ad-6baf-4df9-b6aa-4f95bc062879</ColumnId>
      <Name>right</Name>
      <ParameterId>944d34f1-680c-4bdc-bc6e-566863acbe00</ParameterId>
      <SourceColumnId>1f93749f-737f-4bf3-aaba-b7a073829fcc</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>b315e9ad-6baf-4df9-b6aa-4f95bc062879</ColumnId>
      <Name>bottom</Name>
      <ParameterId>6729687a-e8c8-4b8c-ae99-60d8ae9dc5ba</ParameterId>
      <SourceColumnId>8795d36f-f379-49fd-ba36-f400d532c2b3</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>078ccacb-7393-459a-ab31-c49188556485</ColumnId>
      <Name>parentNodeLevel</Name>
      <ParameterId>915888c2-8cb1-4a3d-86a0-161c5901c04b</ParameterId>
      <SourceColumnId>078ccacb-7393-459a-ab31-c49188556485</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>b7f14046-581e-4ec4-9618-7bc9424ebd74</ColumnId>
      <Name>prevSiblingIndex</Name>
      <ParameterId>3910332c-838e-4f1a-85b6-3da4bf163268</ParameterId>
      <SourceColumnId>b7f14046-581e-4ec4-9618-7bc9424ebd74</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>3cb50113-25dc-4f46-8eaf-db9d57d01c73</ColumnId>
      <Name>parentVisible</Name>
      <ParameterId>c35e3c9c-c36b-474f-b3c3-07791e9f1c60</ParameterId>
      <SourceColumnId>3cb50113-25dc-4f46-8eaf-db9d57d01c73</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>3cb50113-25dc-4f46-8eaf-db9d57d01c73</ColumnId>
      <Name>parentExpanded</Name>
      <ParameterId>3a291617-951c-45b7-936a-7597d5faa2fa</ParameterId>
      <SourceColumnId>a7a23d10-9dad-430b-ad35-fb5825a8f849</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>c7c1a898-0ad7-4d83-bbd4-7a1b3f6a4863</ColumnId>
      <Name>childProp</Name>
      <ParameterId>70facf67-bd30-4431-a7ac-d97f68efe726</ParameterId>
      <SourceColumnId>7c3608eb-3206-458b-b941-4d3ed0d2a878</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>c7c1a898-0ad7-4d83-bbd4-7a1b3f6a4863</ColumnId>
      <Name>hasNonMaterializedChildren</Name>
      <ParameterId>4e0e37a9-738f-4979-bfa4-d1577c372e43</ParameterId>
      <SourceColumnId>2de1089e-89da-4783-ae36-bfae356dc3e5</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>16c5e565-668f-478a-9eb1-9f4d59922cf1</ColumnId>
      <Name>toString</Name>
      <ParameterId>5b9d5795-fc90-4d33-a7d2-4683254986bb</ParameterId>
      <SourceColumnId>9d3c1120-970d-4446-8428-c6176c196ff5</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>16c5e565-668f-478a-9eb1-9f4d59922cf1</ColumnId>
      <Name>obj</Name>
      <ParameterId>0a2fd669-6d07-4b48-b387-bbc27229d712</ParameterId>
      <SourceColumnId>7c3608eb-3206-458b-b941-4d3ed0d2a878</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</ColumnId>
      <Name>sf</Name>
      <ParameterId>4f9c9490-eff8-4baf-b0d7-0e4f1116973c</ParameterId>
      <SourceColumnId>de63fd0c-ebd4-4a71-ad28-8c47753af2a9</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</ColumnId>
      <Name>f</Name>
      <ParameterId>e218e437-98b5-4ab8-9544-7c377a2e5611</ParameterId>
      <SourceColumnId>43162e27-397b-43f5-a699-ada86e396219</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</ColumnId>
      <Name>g</Name>
      <ParameterId>a5106a3d-db7f-4abf-b4fc-95caaee67ade</ParameterId>
      <SourceColumnId>48cd3663-b00c-4ed5-9aee-b215e8712994</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</ColumnId>
      <Name>text</Name>
      <ParameterId>3a144e4a-a9d5-4d69-a35b-a488e74bda8b</ParameterId>
      <SourceColumnId>16c5e565-668f-478a-9eb1-9f4d59922cf1</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</ColumnId>
      <Name>minSize</Name>
      <ParameterId>1997718b-fe58-445d-b5e9-d9e0e29c8781</ParameterId>
      <SourceColumnId>3e52ec52-e07c-417d-88c5-836a9d916a8d</SourceColumnId>
      <ParameterTypeManCode>Size</ParameterTypeManCode>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</ColumnId>
      <Name>maxSize</Name>
      <ParameterId>2d2172b0-9051-4cf1-9939-54aefdccf8cd</ParameterId>
      <SourceColumnId>4902caeb-a363-41a8-b3c7-0b1309714929</SourceColumnId>
      <ParameterTypeManCode>Size</ParameterTypeManCode>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>caed9904-10d9-4184-a802-ca6da678b965</ColumnId>
      <Name>prevSiblingChildBottom</Name>
      <ParameterId>5beed753-3cf7-49bb-bf26-b0c49eb4a881</ParameterId>
      <SourceColumnId>8795d36f-f379-49fd-ba36-f400d532c2b3</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>caed9904-10d9-4184-a802-ca6da678b965</ColumnId>
      <Name>parentNodeBottom</Name>
      <ParameterId>f99e3059-931f-4be0-8ba3-affd6d7bf494</ParameterId>
      <SourceColumnId>8cffd76e-3968-442d-a3a0-74ebe4b253a3</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>7c44c399-9ea2-4644-aa04-ca414ca6eb64</ColumnId>
      <Name>level</Name>
      <ParameterId>8460e204-8abe-4b88-bd2a-0cdaea9fb33b</ParameterId>
      <SourceColumnId>078ccacb-7393-459a-ab31-c49188556485</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>7c44c399-9ea2-4644-aa04-ca414ca6eb64</ColumnId>
      <Name>indent</Name>
      <ParameterId>5b4a701b-8d9a-46c9-9696-9b16d443b6d0</ParameterId>
      <SourceColumnId>a78ed167-e080-45a1-8e06-58beee7f5973</SourceColumnId>
      <ParameterTypeManCode>int</ParameterTypeManCode>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>8cffd76e-3968-442d-a3a0-74ebe4b253a3</ColumnId>
      <Name>visible</Name>
      <ParameterId>3785c743-040e-4768-8b3f-0f3329efdd19</ParameterId>
      <SourceColumnId>3cb50113-25dc-4f46-8eaf-db9d57d01c73</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>8cffd76e-3968-442d-a3a0-74ebe4b253a3</ColumnId>
      <Name>top</Name>
      <ParameterId>47a7a918-b7d5-4128-a980-591619dd7b39</ParameterId>
      <SourceColumnId>caed9904-10d9-4184-a802-ca6da678b965</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>8cffd76e-3968-442d-a3a0-74ebe4b253a3</ColumnId>
      <Name>size</Name>
      <ParameterId>1da6b707-f916-40e2-ae21-f34ab74bf9a9</ParameterId>
      <SourceColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>7081cd9d-5917-42ae-affd-b3b44f4b08dc</ColumnId>
      <Name>visible</Name>
      <ParameterId>d0e741ff-7603-4cd5-8530-eaaae537f253</ParameterId>
      <SourceColumnId>3cb50113-25dc-4f46-8eaf-db9d57d01c73</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>7081cd9d-5917-42ae-affd-b3b44f4b08dc</ColumnId>
      <Name>left</Name>
      <ParameterId>9bc45da6-1093-4cc6-88d6-20e714f9c497</ParameterId>
      <SourceColumnId>7c44c399-9ea2-4644-aa04-ca414ca6eb64</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>7081cd9d-5917-42ae-affd-b3b44f4b08dc</ColumnId>
      <Name>size</Name>
      <ParameterId>50965c30-b249-413c-a9e4-0a9d5c30966f</ParameterId>
      <SourceColumnId>233de755-9f7d-4bd3-9799-f374ee34fe7e</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>8795d36f-f379-49fd-ba36-f400d532c2b3</ColumnId>
      <Name>childBottoms</Name>
      <ParameterId>bb842e7b-f73a-45b7-b6aa-abfa90e43f9d</ParameterId>
      <SourceColumnId>8795d36f-f379-49fd-ba36-f400d532c2b3</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>8795d36f-f379-49fd-ba36-f400d532c2b3</ColumnId>
      <Name>bottom</Name>
      <ParameterId>3c2e3821-470d-452a-9be9-81d107333e7c</ParameterId>
      <SourceColumnId>8cffd76e-3968-442d-a3a0-74ebe4b253a3</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>1f93749f-737f-4bf3-aaba-b7a073829fcc</ColumnId>
      <Name>childRight</Name>
      <ParameterId>f21de0e7-4a40-4313-a8b4-a24f1274edb5</ParameterId>
      <SourceColumnId>1f93749f-737f-4bf3-aaba-b7a073829fcc</SourceColumnId>
      <SuppressAvoidableCircularReferenceValidation>true</SuppressAvoidableCircularReferenceValidation>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>1f93749f-737f-4bf3-aaba-b7a073829fcc</ColumnId>
      <Name>right</Name>
      <ParameterId>54dfe679-b289-4b88-8413-98c2d1f31a82</ParameterId>
      <SourceColumnId>7081cd9d-5917-42ae-affd-b3b44f4b08dc</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>43162e27-397b-43f5-a699-ada86e396219</ColumnId>
      <Name>fontSet</Name>
      <ParameterId>ce0e6bc2-6301-4574-93a0-6f981a03b95d</ParameterId>
      <SourceColumnId>b3a75002-3bef-45ec-b048-405205f7d853</SourceColumnId>
    </ParameterPoco>
    <ParameterPoco>
      <ColumnId>43162e27-397b-43f5-a699-ada86e396219</ColumnId>
      <Name>controlFont</Name>
      <ParameterId>f879c4dd-0681-46f8-800f-db11cc930b02</ParameterId>
      <SourceColumnId>cfdb5bba-e87d-4065-b8f7-c9c84fe30085</SourceColumnId>
    </ParameterPoco>
  </Parameter>
  <ParameterRelationStep>
    <ParameterRelationStepPoco>
      <ParameterId>944d34f1-680c-4bdc-bc6e-566863acbe00</ParameterId>
      <ParameterRelationStepId>a780d837-adb4-4396-a788-bb5247a0afdc</ParameterRelationStepId>
      <RelationId>99c5d740-0d9a-423d-8754-84fef007ae1c</RelationId>
      <ToMany>true</ToMany>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>6729687a-e8c8-4b8c-ae99-60d8ae9dc5ba</ParameterId>
      <ParameterRelationStepId>238b9dfa-50c7-4ef4-b2ee-0a5c728a1044</ParameterRelationStepId>
      <RelationId>99c5d740-0d9a-423d-8754-84fef007ae1c</RelationId>
      <ToMany>true</ToMany>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>915888c2-8cb1-4a3d-86a0-161c5901c04b</ParameterId>
      <ParameterRelationStepId>0007c8e4-4a0b-4198-be78-2f49b00baf0a</ParameterRelationStepId>
      <RelationId>e22bf2b4-1b3f-489d-92a0-48c1a54a155b</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>3910332c-838e-4f1a-85b6-3da4bf163268</ParameterId>
      <ParameterRelationStepId>36c2ee56-257e-44fe-9fcd-a04ffb8ca5ce</ParameterRelationStepId>
      <RelationId>27ef0067-60be-4385-9872-e2495ef80c41</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>c35e3c9c-c36b-474f-b3c3-07791e9f1c60</ParameterId>
      <ParameterRelationStepId>be85af16-eca1-43fb-98e9-69960a13e4d2</ParameterRelationStepId>
      <RelationId>e22bf2b4-1b3f-489d-92a0-48c1a54a155b</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>3a291617-951c-45b7-936a-7597d5faa2fa</ParameterId>
      <ParameterRelationStepId>46345a04-959c-4b5a-83dc-d0a530c11383</ParameterRelationStepId>
      <RelationId>e22bf2b4-1b3f-489d-92a0-48c1a54a155b</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>70facf67-bd30-4431-a7ac-d97f68efe726</ParameterId>
      <ParameterRelationStepId>c6d8c5d0-e5cd-4fd6-adb4-18d016bd14b8</ParameterRelationStepId>
      <RelationId>e22bf2b4-1b3f-489d-92a0-48c1a54a155b</RelationId>
      <ToMany>true</ToMany>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>5b9d5795-fc90-4d33-a7d2-4683254986bb</ParameterId>
      <ParameterRelationStepId>36282957-3032-4c7c-a1e3-a30113708cff</ParameterRelationStepId>
      <RelationId>a9c096e5-d7b7-4fb7-9007-c23c9bfbfde3</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>4f9c9490-eff8-4baf-b0d7-0e4f1116973c</ParameterId>
      <ParameterRelationStepId>32cbad7e-98e9-4923-b2f1-7923e6070359</ParameterRelationStepId>
      <RelationId>a9c096e5-d7b7-4fb7-9007-c23c9bfbfde3</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>a5106a3d-db7f-4abf-b4fc-95caaee67ade</ParameterId>
      <ParameterRelationStepId>db57f282-45b6-49ec-8d60-e4ecb9fe44de</ParameterRelationStepId>
      <RelationId>a9c096e5-d7b7-4fb7-9007-c23c9bfbfde3</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>1997718b-fe58-445d-b5e9-d9e0e29c8781</ParameterId>
      <ParameterRelationStepId>fef85be8-886c-499b-b45a-5c61f4ce299b</ParameterRelationStepId>
      <RelationId>a9c096e5-d7b7-4fb7-9007-c23c9bfbfde3</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>2d2172b0-9051-4cf1-9939-54aefdccf8cd</ParameterId>
      <ParameterRelationStepId>93b1f56c-969e-4fa2-b119-030ea8ea923b</ParameterRelationStepId>
      <RelationId>a9c096e5-d7b7-4fb7-9007-c23c9bfbfde3</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>5beed753-3cf7-49bb-bf26-b0c49eb4a881</ParameterId>
      <ParameterRelationStepId>4cf1137d-a7df-4fc2-a770-fc89e16c701f</ParameterRelationStepId>
      <RelationId>27ef0067-60be-4385-9872-e2495ef80c41</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>f99e3059-931f-4be0-8ba3-affd6d7bf494</ParameterId>
      <ParameterRelationStepId>bdf04280-19be-47e8-a0f8-d4914f8d01d1</ParameterRelationStepId>
      <RelationId>e22bf2b4-1b3f-489d-92a0-48c1a54a155b</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>5b4a701b-8d9a-46c9-9696-9b16d443b6d0</ParameterId>
      <ParameterRelationStepId>9dd16442-6ea9-40a8-96f0-86a835a38242</ParameterRelationStepId>
      <RelationId>a9c096e5-d7b7-4fb7-9007-c23c9bfbfde3</RelationId>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>bb842e7b-f73a-45b7-b6aa-abfa90e43f9d</ParameterId>
      <ParameterRelationStepId>eb1be783-9229-4cc3-8d7f-d6d70d26e050</ParameterRelationStepId>
      <RelationId>e22bf2b4-1b3f-489d-92a0-48c1a54a155b</RelationId>
      <ToMany>true</ToMany>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>f21de0e7-4a40-4313-a8b4-a24f1274edb5</ParameterId>
      <ParameterRelationStepId>4c62e9c0-f3b2-4e54-bce9-acefd6ce50ae</ParameterRelationStepId>
      <RelationId>e22bf2b4-1b3f-489d-92a0-48c1a54a155b</RelationId>
      <ToMany>true</ToMany>
    </ParameterRelationStepPoco>
    <ParameterRelationStepPoco>
      <ParameterId>f879c4dd-0681-46f8-800f-db11cc930b02</ParameterId>
      <ParameterRelationStepId>674d92f8-c7b6-42c5-b508-7678c7c90a70</ParameterRelationStepId>
      <RelationId>a9c096e5-d7b7-4fb7-9007-c23c9bfbfde3</RelationId>
    </ParameterRelationStepPoco>
  </ParameterRelationStep>
  <Relation>
    <RelationPoco>
      <ChildTableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</ChildTableId>
      <DataSetId>1d36200e-4c3a-45d4-9640-22a76a36fc1c</DataSetId>
      <DeleteRule>Cascade</DeleteRule>
      <Name>ControlToAllNodes</Name>
      <ParentTableId>6845d19b-407d-4787-8181-2888a77fd284</ParentTableId>
      <RelationId>a9c096e5-d7b7-4fb7-9007-c23c9bfbfde3</RelationId>
      <Summary>Gives NodeRows access to their ControlRow</Summary>
      <GetChildRowsMethodNameMan>AllNodeRows</GetChildRowsMethodNameMan>
      <AddChildRowsMethodNameMan>AddNode</AddChildRowsMethodNameMan>
      <ParentRowPropertyNameMan>ControlRow</ParentRowPropertyNameMan>
      <AddChildRowsMethodModifier>OmitMember</AddChildRowsMethodModifier>
      <HasParentEndNotNullConstraint>true</HasParentEndNotNullConstraint>
    </RelationPoco>
    <RelationPoco>
      <ChildTableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</ChildTableId>
      <DataSetId>1d36200e-4c3a-45d4-9640-22a76a36fc1c</DataSetId>
      <Name>NodeToNextSiblings</Name>
      <ParentTableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</ParentTableId>
      <RelationId>27ef0067-60be-4385-9872-e2495ef80c41</RelationId>
      <Summary>Provides access to previous and next sibling node</Summary>
      <GetChildRowsMethodNameMan>NextSiblingRows</GetChildRowsMethodNameMan>
      <AddChildRowsMethodNameMan>AddNextSibling</AddChildRowsMethodNameMan>
      <ParentRowPropertyNameMan>PreviousSiblingRow</ParentRowPropertyNameMan>
      <AddChildRowsMethodModifier>OmitMember</AddChildRowsMethodModifier>
      <ChildEndMaxConstraint>1</ChildEndMaxConstraint>
    </RelationPoco>
    <RelationPoco>
      <ChildTableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</ChildTableId>
      <DataSetId>1d36200e-4c3a-45d4-9640-22a76a36fc1c</DataSetId>
      <DeleteRule>Cascade</DeleteRule>
      <Name>NodeToChildNodes</Name>
      <ParentTableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</ParentTableId>
      <RelationId>e22bf2b4-1b3f-489d-92a0-48c1a54a155b</RelationId>
      <Summary>The link between parent and child nodes</Summary>
      <GetChildRowsMethodNameMan>ChildNodeRows</GetChildRowsMethodNameMan>
      <AddChildRowsMethodNameMan>AddChildNode</AddChildRowsMethodNameMan>
      <ParentRowPropertyNameMan>ParentNodeRow</ParentRowPropertyNameMan>
      <AddChildRowsMethodModifier>OmitMember</AddChildRowsMethodModifier>
    </RelationPoco>
    <RelationPoco>
      <ChildTableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</ChildTableId>
      <DataSetId>1d36200e-4c3a-45d4-9640-22a76a36fc1c</DataSetId>
      <Name>ControlToSelectedNodes</Name>
      <ParentTableId>6845d19b-407d-4787-8181-2888a77fd284</ParentTableId>
      <RelationId>3d5f1f4f-31ca-4173-9a62-a1052bf42dd8</RelationId>
      <Summary>List of selected nodes</Summary>
      <GetChildRowsMethodNameMan>SelectedNodes</GetChildRowsMethodNameMan>
      <ParentRowPropertyNameMan>SelectedControlRow</ParentRowPropertyNameMan>
      <AddChildRowsMethodModifier>OmitMember</AddChildRowsMethodModifier>
    </RelationPoco>
    <RelationPoco>
      <ChildTableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</ChildTableId>
      <DataSetId>1d36200e-4c3a-45d4-9640-22a76a36fc1c</DataSetId>
      <DeleteRule>Cascade</DeleteRule>
      <Name>ControlToRootNodes</Name>
      <ParentTableId>6845d19b-407d-4787-8181-2888a77fd284</ParentTableId>
      <RelationId>99c5d740-0d9a-423d-8754-84fef007ae1c</RelationId>
      <GetChildRowsMethodNameMan>RootNodeRows</GetChildRowsMethodNameMan>
      <ParentRowPropertyNameMan>RootControlRow</ParentRowPropertyNameMan>
      <AddChildRowsMethodModifier>OmitMember</AddChildRowsMethodModifier>
    </RelationPoco>
  </Relation>
  <Table>
    <TablePoco>
      <DataSetId>1d36200e-4c3a-45d4-9640-22a76a36fc1c</DataSetId>
      <Name>Controls</Name>
      <TableId>6845d19b-407d-4787-8181-2888a77fd284</TableId>
      <ObjectModelItemClassNameMan>ControlRow</ObjectModelItemClassNameMan>
      <AddTableMan>true</AddTableMan>
      <AddViewMan>true</AddViewMan>
      <AddPocoMan>true</AddPocoMan>
    </TablePoco>
    <TablePoco>
      <DataSetId>1d36200e-4c3a-45d4-9640-22a76a36fc1c</DataSetId>
      <Name>Nodes</Name>
      <TableId>94f31b07-4082-4f0b-ae6e-fec5831c1ad8</TableId>
      <ObjectModelItemClassNameMan>NodeRow</ObjectModelItemClassNameMan>
      <AddTableMan>true</AddTableMan>
      <AddViewMan>true</AddViewMan>
      <AddPocoMan>true</AddPocoMan>
    </TablePoco>
  </Table>
  <MinEditorVersion>4.1</MinEditorVersion>
</ProjectPoco>